* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.mainMobile_page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    background-color: #AADA2A;
}

.mainMobile_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
}

.card_box {
    width: 380px;
}

.logo {
    width: 200px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 20px;
}

.card_title {
    background-color: #EEEEEE;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 40px;
    align-items: center;
    padding: 10px;
    border-radius: 10px 10px 0px 0px;
}

.card_content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    background-color: #333333;
    overflow-y: auto;
    max-height: calc(100vh - 180px);
    /* Adjust based on other elements' height */
    -ms-overflow-style: none;
    scrollbar-width: none;

    ::-webkit-scrollbar {
        display: none;
        width: 0px;
    }
}

.card_section {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
}

.card_section h3 {
    margin-bottom: 10px;
}

.card_section pre {
    background-color: #eaeaea;
    padding: 10px;
    border-radius: 5px;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.btn_mobileLogin {
    margin-top: 10px;
    color: #ffffff;
    font-size: 16px;
    text-align: center;
    background-color: #333333;
    width: 100%;
    height: 40px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}