* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.mobileInventory_page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    background-color: #AADA2A;
    padding: 20px;
    overflow-y: auto;
    /* Enable scrolling */
}

.logo {
    width: 200px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 20px;
}

.mobileInventory_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* Make the content area full-width */
    max-width: 400px;
    /* Limit the maximum width */
    overflow-y: auto;
    /* Enable scrolling */
}

.title {
    width: 100%;
    height: 30px;
    background-color: #333333;
    color: white;
    display: flex;
    align-items: center;
    padding-left: 10px;
    font-size: 1em;
    border-radius: 10px 10px 0 0;
    /* 상단 모서리만 둥글게 */
}

.branchName {
    margin-left: 5px;
    font-size: 0.9em;
    color: #cccccc;
}

.card_section {
    width: 100%;
    height: 500px;
    overflow-y: auto;
    background-color: #f0f0f0;
    border-radius: 0 0 10px 10px;
    padding: 10px;
}

.error {
    color: red;
    font-size: 1em;
    margin-bottom: 10px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
}

.card h3 {
    margin-bottom: 5px;
    font-size: 1em;
    color: #333;
}

.card p {
    margin-bottom: 3px;
    font-size: 0.9em;
    color: #666;
}