* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.mainMobile_page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    background-color: #AADA2A;
}

.mainMobile_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
}

.card_box {
    width: 380px;
}

.logo {
    width: 200px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 20px;
}

.card_title {
    background-color: #EEEEEE;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 40px;
    align-items: center;
    padding: 10px;
    border-radius: 10px 10px 0px 0px;
}

.card_content {
    height: 400px;
    background-color: white;
    border-radius: 0px 0px 10px 10px;
    overflow-y: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
    
        ::-webkit-scrollbar {
            display: none;
            width: 0px;
        }
}

.card_list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: auto;
    width: 100%;
    padding: 10px;
}

.card_section {
    width: 100%;
    height: 100px;
    background-color: #E5F1C5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 10px;
}

.btn_mobileLogin {
    margin-top: 10px;
    color: #ffffff;
    font-size: 16px;
    text-align: center;
    background-color: #333333;
    width: 100%;
    height: 40px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}